div a{
    list-style-type: none;
    text-decoration: none;
  }

p{
    color:white;
}

.navbar {
    display: flex;
    justify-content: end;
    background-color: rgb(34, 89, 121);
    height: 50px;
    align-items: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.438);
}

.navbar a{
    display: flex;
    align-items: center;
    color: white;
    height: 35px;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    background-color: transparent;
}

.pic1 img {
    border-radius: 15px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.438);
    height: 550px;

}

body {
    background-color: #1D354A;
    margin: auto;
}

.pictures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.pictures img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.438);
}

.container {
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 50px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}

.avatar-wrapper {
    padding-right: 200px;
}

@media only screen and (max-width: 1024px) {
    .pictures {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin: 15px;
    }

    .pictures img {
        height: 400px;
        width: 100%;
        object-fit: cover;
        border-radius: 15px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.438);
    }

    .container {
        max-width: 1280px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        margin: auto;
        align-items: center;
        margin-top: 50px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }

    .avatar-wrapper {
        padding-left: 50px;
        padding-right: 50px;
    }
  }